@keyframes open-letter_appearance
    0%
        flex-basis: 0

    100%
        flex-basis: 500px

@keyframes open-letter_penetration
    100%
        flex-basis: 0

@keyframes open-letter__body_appearance
    0%
        opacity: 0

    100%
        opacity: 1

@keyframes letters__control_appearance
    0%
        height: 0px
        opacity: 0

    100%
        height: 30px
        opacity: 1

@keyframes letters__control_penetration
    100%
        height: 0
        opacity: 0

@keyframes modal_appearance
    0%
        transform: scale(0.8)

    100%
        transform: scale(1)