:root[data-theme="light"] 
    --background-app: #FFFFFF
    --background-folders: #0784B5
    --background-folders-item: #39ACE7
    --background-folders-item-hover: rgba(57, 172, 231, 0.5)
    
    --text-color-other: #FFFFFF
    --text-color-basic: #373737
    --text-color-additional: #8A8A8A

    --app-color-additional-one: #F5F5F5
    --app-color-additional-two: #CDCDCD
    --app-color-additional-three: #000000
    --app-color-additional-four: #87898F
    

:root[data-theme="dark"]
    --background-app: #121212
    --background-folders: #7F39FB
    --background-folders-item: #BB86FC
    --background-folders-item-hover: rgba(187, 134, 252, 0.5)
    
    --text-color-other: #FFFFFF
    --text-color-basic: #FFFFFF
    --text-color-additional: #8A8A8A

    --app-color-additional-one: #292929
    --app-color-additional-two: #616161
    --app-color-additional-three: #FFFFFF
    --app-color-additional-four: #4A4A4A