@use "../../../styles/_colors.sass"
    
.formButton
    height: 40px
    width: 140px
    font-size: 18px
    border-radius: 5px
    border: none
    background-color: var(--app-color-additional-four)
    cursor: pointer
    color: var(--text-color-other)

    &:hover
        background-color: var(--app-color-additional-two)